# Capacitacion

compassxps/: .project  build.gradle  pom.xml  sqlProcedure
compassxps/src/main/java/com/pportillo/localiza/config/: AppContext.java  AppInitializer.java  DataConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ThymeleafConfig.java
compassxps/src/main/java/com/pportillo/localiza/controller/: HomeController.java  ManejoDeClientesController.java
compassxps/src/main/java/com/pportillo/localiza/controller/login/: LoginController.java
compassxps/src/main/java/com/pportillo/localiza/framework/: GenericService.java
compassxps/src/main/java/com/pportillo/localiza/main/: Application.java
compassxps/src/main/java/com/pportillo/localiza/model/: Persona.java  Telefono.java
compassxps/src/main/java/com/pportillo/localiza/model/entity/: Persona.java  Telefono.java
compassxps/src/main/java/com/pportillo/localiza/model/repository/: JdbCallRepository.java  PersonaRepository.java  TelefonoRepository.java
compassxps/src/main/java/com/pportillo/localiza/security/: CustomAuthenticationProvider.java  CustomGrantedAuthority.java  LoginFailureHandler.java
compassxps/src/main/java/com/pportillo/localiza/service/: JdbCallService.java  PersonaService.java
compassxps/src/main/java/com/pportillo/localiza/serviceImpl/: JdbcCallServiceImpl.java  PersonaServiceImpl.java
compassxps/src/main/resources/: application.properties  log4j.properties  log4j.xml
compassxps/src/main/webapp/WEB-INF/resources/css/: appstyle.css
compassxps/src/main/webapp/WEB-INF/resources/js/: appjs.js  dataTables.tableTools.js
compassxps/src/main/webapp/WEB-INF/resources/js/angularjs/: PersonasAngularJs.js  ToDoListAngularJs.js  UsersAngularJs.js
compassxps/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
compassxps/src/main/webapp/WEB-INF/templates/: Personas.html  ToDoListAngular.html  home.html  index.html  login.html  toDoList.html
compassxps/src/main/webapp/WEB-INF/views/: home.jsp
compassxps/src/test/resources/: log4j.xml
