buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone"
        		url "http://repo.spring.io/milestone"}
        
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M6")
    }
}

repositories {
    mavenCentral()
    maven { url 'http://repo.springsource.org/libs-milestone' }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war{
	baseName = 'LocalizaGPS'
	version = '$version'
}

eclipse {
    project {
        natures += 'org.springframework.ide.eclipse.core.springnature'
    }
}
/*
task "createSrcDirs" << {
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}*/

dependencies {

//Spring mobile 
	compile 'org.springframework.mobile:spring-mobile-device:1.1.2.RELEASE'
	
	//Java Mail Helper
	compile("javax.mail:mail:1.5.0-b01")
	compile("jaf:activation:1.0.2")
	compile("com.icegreen:greenmail:1.3.1b")
            
	//Spring 
    compile("org.springframework.boot:spring-boot-starter-web:0.5.0.M6")
	compile('org.springframework:spring-web:4.0.0.RELEASE');
    compile('org.springframework:spring-jdbc:4.0.0.RELEASE')
    compile("org.springframework:spring-orm:4.0.0.RELEASE")
    compile("org.springframework.data:spring-data-jpa:1.4.1.RELEASE")
    compile('org.springframework:spring-test:4.0.0.RELEASE')
    compile('org.springframework:spring-context-support:4.0.0.RELEASE')        
    compile("org.aspectj:aspectjrt:1.6.6")
    
    //spring security
    compile('org.springframework.security:spring-security-web:3.2.0.RELEASE')
    compile('org.springframework.security:spring-security-core:3.2.4.RELEASE')
    
    compile('org.springframework.security:spring-security-config:3.2.0.RELEASE')
    
    compile('org.springframework.data:spring-data-rest-webmvc:2.0.0.RELEASE')
    
    //Quartz
    compile('quartz:quartz:1.5.2')
    compile('org.quartz-scheduler:quartz:1.8.1')
                    
    // Spring aspect
    compile('org.springframework:spring-aspects:4.0.3.RELEASE')
    //ThymeLeaf
    compile("org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE")
    //compile('org.thymeleaf:thymeleaf:2.1.2.RELEASE')
    compile('nz.net.ultraq.web.thymeleaf:thymeleaf-layout-dialect:1.0.6')
    
    //JSTL
    compile('jstl:jstl:1.2')
    
    compile('org.hamcrest:hamcrest-all:1.3')
    
    //Gson
    compile('com.google.code.gson:gson:2.2.4')
    
    //Hibernate
    compile("org.hibernate:hibernate-core:4.3.1.Final")
    compile("org.hibernate:hibernate-validator:4.3.1.Final")
    compile("org.hibernate:hibernate-entitymanager:4.3.1.Final")
    compile('org.hibernate:hibernate-jpamodelgen:4.3.4.Final')
    
    //DataBase
    compile("com.jolbox:bonecp-spring:0.8.0.RELEASE")
    compile("com.h2database:h2:1.3.172")
    compile "postgresql:postgresql:9.1-901-1.jdbc4"
     compile 'com.zaxxer:HikariCP:2.2.5'
     
    //Logger
    compile('log4j:log4j:1.2.17')
    //hibernate log
    compile('org.slf4j:slf4j-log4j12:1.7.6')
    //TEST
    testCompile("junit:junit:4.11")
    
    //Xtream Serialization
    //compile('com.thoughtworks.xstream:xstream:1.4.5')
    
    //Apache Common BeanUtils
    compile('commons-beanutils:commons-beanutils:1.9.1')
    compile('org.apache.commons:commons-lang3:3.0')
    
    //aspect
    compile('org.aspectj:aspectjweaver:1.7.4')
    
    //iReport
    compile('net.sf.jasperreports:jasperreports:5.5.1')
    compile('org.beanshell:bsh:1.3.0')
	compile('commons-collections:commons-collections:3.2.1')
	compile('commons-digester:commons-digester:2.1')
	compile('commons-logging:commons-logging:1.1.3')
	compile('com.lowagie:itext:4.2.1')
	compile('org.apache.poi:poi:3.10-FINAL')
	
	//KML
	compile('de.micromata.jak:JavaAPIforKml:2.2.0')
	compile('commons-fileupload:commons-fileupload:1.3.1')
	
	//Excel
	compile('org.apache.poi:poi:3.10-FINAL')
	compile('org.apache.poi:poi-ooxml:3.9')
	
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "src/main/resources", "src/main/webapp"]
            
        }
    }
}
